{
  "name": "custom-d/user-security-recovery",
  "description": "A user security recovery",
  "license": "MIT",
  "keywords": [
    "user",
    "security",
    "recovery"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Craig Smith",
      "email": "craig.smith@customd.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "custom-d/eloquent-async-keys": "^3.0|^4.0",
    "nunomaduro/larastan": "^2.0",
    "orchestra/testbench": "^7.0|^8.0|^9.0",
    "phpunit/phpunit": "^9.0|^10.0"
  },
  "autoload": {
    "psr-4": {
      "CustomD\\UserSecurityRecovery\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CustomD\\UserSecurityRecovery\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan"
  },
  "extra": {
    "laravel": {
      "providers": [
        "CustomD\\UserSecurityRecovery\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "suggest": {
    "customd/eloquent-model-encrypt": "If wanting to use public/private key restoration"
  }
}
